{
  "name": "example-aws-cdk",
  "version": "0.1.0",
  "bin": {
    "example-aws-cdk": "cdk/bin/example-aws-cdk.js"
  },
  "scripts": {
    "build": "cdk/node_modules/.bin/tsc",
    "watch": "cdk/node_modules/.bin/tsc -w",
    "cdk": "cdk/node_modules/.bin/cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.98.0",
    "@aws-cdk/aws-apigateway": "^1.98.0",
    "@aws-cdk/aws-lambda": "^1.98.0",
    "@aws-cdk/aws-sam": "^1.98.0",
    "@types/node": "14.14.37",
    "aws-cdk": "1.98.0",
    "ts-node": "^9.1.1",
    "typescript": "~4.2.4"
  },
  "dependencies": {
    "@aws-cdk/core": "1.98.0",
    "source-map-support": "^0.5.19"
  }
}
